<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerTimeBusca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavMenu"
    tools:context="apps.akayto.socialleague.Fragments.TimeBuscaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/time_ImgCriarNovoTime"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/time"
                app:layout_constraintBottom_toTopOf="@+id/time_ProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/time_TxTCriarNovoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/txt_Criar_Time"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/time_ImgCriarNovoTime"
                app:layout_constraintEnd_toEndOf="@+id/time_ImgCriarNovoTime"
                app:layout_constraintStart_toStartOf="@+id/time_ImgCriarNovoTime"
                app:layout_constraintTop_toTopOf="@+id/time_ImgCriarNovoTime" />

            <ImageView
                android:id="@+id/time_ImgEntrarTime"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/time2"
                app:layout_constraintBottom_toTopOf="@+id/time_TxtDisponibilidade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_ProgressBar" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/bnt_EncontrarTime"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/time_ImgEntrarTime"
                app:layout_constraintEnd_toEndOf="@+id/time_ImgEntrarTime"
                app:layout_constraintStart_toStartOf="@+id/time_ImgEntrarTime"
                app:layout_constraintTop_toTopOf="@+id/time_ImgEntrarTime" />

            <TextView
                android:id="@+id/time_TxtDisponibilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/time_RecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_ImgEntrarTime" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/time_RecyclerView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_TxtDisponibilidade" />

            <ProgressBar
                android:id="@+id/time_ProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/time_ImgEntrarTime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_ImgCriarNovoTime" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
